/*
 * Raw-Wire Dashboard theme primitives
 * IMPORTANT: scoped to the dashboard container so wp-admin styles aren't affected.
 */
.wrap.rawwire-dashboard {
	--rw-max-width: 1400px;

	--rw-bg: #050b12;
	--rw-surface: #0b1724;
	--rw-card: #0f1f33;
	--rw-card-2: #12263a;
	--rw-border: #1f2f44;

	--rw-fg-on-light: #000000;
	--rw-fg-on-dark: #ffffff;
	--rw-muted: #cbd5e1;

	--rw-accent: #14b8a6;
	--rw-accent-strong: #0f766e;
	--rw-warning: #fbbf24;
	--rw-danger: #f87171;
	--rw-success: #4ade80;

	--rw-radius-lg: 16px;
	--rw-radius-md: 12px;
	--rw-radius-sm: 10px;

	--rw-shadow: 0 10px 30px rgba(0,0,0,0.35);
}

.wrap.rawwire-dashboard {
	max-width: var(--rw-max-width);
	color: var(--rw-fg-on-light);
	font-weight: 400;
}

.wrap.rawwire-dashboard > .notice,
.wrap.rawwire-dashboard > .updated,
.wrap.rawwire-dashboard > .error {
	margin: 16px 0 20px 0;
	border-left-width: 4px;
}

.rawwire-dashboard a { color: var(--rw-accent); }

.rawwire-hero {
	background: linear-gradient(120deg, rgba(13,148,136,0.14), rgba(15,118,110,0.08));
	border: 1px solid var(--rw-border);
	border-radius: 16px;
	padding: 24px;
	margin: 16px 0 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 20px;
	box-shadow: var(--rw-shadow);
}

.rawwire-hero h1 { color: var(--rw-fg-on-light) !important; font-weight: 700 !important; }

.rawwire-dashboard .eyebrow { text-transform: uppercase; letter-spacing: .08em; font-size: 12px; color: var(--rw-fg-on-light) !important; margin: 0; }
.rawwire-hero .eyebrow { color: var(--rw-fg-on-dark) !important; }

.rawwire-dashboard .lede { color: var(--rw-fg-on-light) !important; max-width: 720px; }

.hero-meta { display: flex; gap: 8px; flex-wrap: wrap; margin-top: 12px; }
.rawwire-dashboard .pill { border-radius: 999px; padding: 4px 8px; border: 1px solid var(--rw-border); background: rgba(255,255,255,0.08); color: var(--rw-fg-on-light) !important; font-size: 11px; font-weight: 500; }
.rawwire-dashboard .pill.subtle { color: var(--rw-fg-on-light) !important; }
.pill.tone-pending { border-color: var(--rw-warning); background: rgba(251,191,36,0.15); color: var(--rw-warning); }
.pill.tone-approved { border-color: var(--rw-success); background: rgba(74,222,128,0.15); color: var(--rw-success); }
.pill-row { display: flex; gap: 6px; flex-wrap: wrap; }

.hero-actions { display: flex; flex-direction: column; gap: 12px; align-items: flex-end; }
.button-group { display: flex; gap: 10px; flex-wrap: wrap; }
.button-group .button { height: auto !important; padding: 10px 16px !important; border-radius: 10px; font-weight: 500; }
.button-group .button-primary { color: #ffffff !important; }
.button.ghost { background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.2); color: var(--rw-fg-on-light) !important; box-shadow: none; }
.button.ghost:hover { background: rgba(255,255,255,0.1); border-color: var(--rw-accent); }

#control-status { min-height: 28px; color: var(--rw-fg-on-light) !important; }
#control-status .notice { margin: 0; }

.stat-deck {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(160px,1fr));
	gap: 12px;
	margin: 12px 0 24px;
}
.stat-card {
	background: var(--rw-card);
	border: 1px solid var(--rw-border);
	border-radius: var(--rw-radius-md);
	padding: 14px 16px;
	box-shadow: var(--rw-shadow);
	color: var(--rw-fg-on-dark);
}
.stat-card.highlight { border-color: var(--rw-accent); }
.stat-card p { margin: 0; color: var(--rw-fg-on-dark) !important; font-size: 13px; font-weight: 500; }
.stat-card h2 { margin: 6px 0; font-size: 28px; color: var(--rw-fg-on-dark) !important; font-weight: 700; }
.stat-card small { color: var(--rw-fg-on-dark) !important; }

.control-bar {
	background: var(--rw-surface);
	border: 1px solid var(--rw-border);
	border-radius: var(--rw-radius-md);
	padding: 14px 16px;
	margin-bottom: 18px;
	display: grid;
	gap: 12px;
	color: var(--rw-fg-on-dark);
}
.filter-group { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px,1fr)); gap: 12px; }
.filter-group label { display: grid; gap: 6px; color: var(--rw-fg-on-dark) !important; font-size: 13px; font-weight: 500; }
.filter-group select, .filter-group input[type=range] { width: 100%; background: var(--rw-card); color: var(--rw-fg-on-dark) !important; border: 1px solid var(--rw-border); border-radius: 8px; padding: 8px; }
.filter-group select option { background: var(--rw-card); color: var(--rw-fg-on-dark); }
.slider-label { align-self: end; }

.quick-filters { display: flex; flex-wrap: wrap; gap: 8px; }
.chip { border-radius: 12px; padding: 6px 12px; border: 1px solid rgba(255,255,255,0.2); background: rgba(255,255,255,0.08); color: var(--rw-fg-on-dark) !important; cursor: pointer; font-weight: 500; }
.chip:hover { border-color: var(--rw-accent); background: rgba(20,184,166,0.15); color: var(--rw-accent); }

.board { display: grid; grid-template-columns: 2.3fr 1fr; gap: 16px; align-items: start; }
.board-main { background: var(--rw-surface); border: 1px solid var(--rw-border); border-radius: 14px; padding: 16px; box-shadow: var(--rw-shadow); color: var(--rw-fg-on-dark); }
.board-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
.board-header .eyebrow { color: var(--rw-fg-on-dark) !important; }
.board-header h3 { color: var(--rw-fg-on-dark) !important; }

.finding-list { display: flex; flex-direction: column; gap: 12px; }
.finding-card {
	display: grid;
	grid-template-columns: 70px 1fr 180px;
	gap: 14px;
	background: var(--rw-card);
	border: 1px solid var(--rw-border);
	border-radius: var(--rw-radius-md);
	padding: 12px;
	box-shadow: var(--rw-shadow);
	transition: border-color 0.2s, transform 0.2s;
}
.finding-card:hover { border-color: var(--rw-accent); transform: translateY(-2px); cursor: pointer; }
.finding-rank { font-size: 22px; font-weight: 700; color: #ffffff; background: var(--rw-accent); border-radius: 8px; padding: 8px; text-align: center; align-self: center; min-width: 54px; }
.finding-body { display: grid; gap: 6px; }
.finding-top { display: flex; justify-content: space-between; gap: 8px; }
.finding-title { margin: 0; color: #a5d8ff; font-weight: 600; font-size: 15px; }
.finding-meta { margin: 4px 0 0; display: flex; gap: 6px; flex-wrap: wrap; color: var(--rw-muted); }
.badge { padding: 4px 8px; border-radius: 10px; font-size: 11px; border: 1px solid var(--rw-border); background: rgba(255,255,255,0.08); font-weight: 500; }
.badge.tone-info { border-color: var(--rw-accent); color: var(--rw-accent); }
.badge.tone-muted { color: var(--rw-muted); }
.badge.tone-outline { color: var(--rw-fg-on-dark); border-color: rgba(255,255,255,0.3); }
.finding-summary { margin: 0; color: var(--rw-fg-on-dark) !important; line-height: 1.5; }
.finding-tags { display: flex; gap: 6px; flex-wrap: wrap; }
.tag { background: rgba(255,255,255,0.12); padding: 4px 10px; border-radius: 10px; font-size: 11px; color: #ffffff; font-weight: 500; border: 1px solid rgba(255,255,255,0.2); }
.finding-meta-col { display: grid; gap: 8px; align-content: start; }
.mini-stat { background: var(--rw-card-2); border: 1px solid var(--rw-border); border-radius: 10px; padding: 8px 10px; }
.mini-stat .label { color: var(--rw-muted); font-size: 12px; display: block; font-weight: 500; }
.mini-stat strong { color: var(--rw-fg-on-dark); }
.text-link { color: var(--rw-accent); text-decoration: none; font-size: 13px; }
.text-link:hover { text-decoration: underline; }

.finding-actions .button { padding: 6px 10px !important; border-radius: 8px; }

.insights-panel {
	background: var(--rw-surface);
	border: 1px solid var(--rw-border);
	border-radius: 14px;
	padding: 14px;
	box-shadow: var(--rw-shadow);
	display: grid;
	gap: 12px;
}
.panel-block { background: var(--rw-card); border: 1px solid var(--rw-border); border-radius: 12px; padding: 12px; }
.panel-block h4 { margin: 4px 0 8px; color: var(--rw-fg-on-dark); font-weight: 600; }
.stacked { list-style: none; padding: 0; margin: 0; display: grid; gap: 6px; color: var(--rw-muted); }

.dashboard-section { background: var(--rw-surface); border: 1px solid var(--rw-border); border-radius: var(--rw-radius-md); padding: 14px; margin-top: 16px; box-shadow: var(--rw-shadow); color: var(--rw-fg-on-dark); }
.section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }

/* Empty State - Enhanced */
.empty-state { 
	background: var(--rw-card); 
	border: 1px dashed var(--rw-border); 
	border-radius: 12px; 
	padding: 40px 24px; 
	color: var(--rw-muted); 
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 300px;
}

.empty-state .dashicons {
	display: block;
	margin: 0 auto;
}

/* Focus Visible - Accessibility */
.button:focus-visible,
.chip:focus-visible,
a:focus-visible {
	outline: 2px solid var(--rw-accent);
	outline-offset: 2px;
}

/* Disabled button styles */
.button:disabled {
	cursor: not-allowed;
	opacity: 0.5;
}

.log-table th, .log-table td { color: var(--rw-fg-on-dark); }

.drawer {
	position: fixed;
	top: 0; right: 0;
	width: 400px;
	height: 100vh;
	background: var(--rw-surface);
	border-left: 1px solid var(--rw-border);
	box-shadow: -4px 0 30px rgba(0,0,0,0.4);
	padding: 16px;
	color: var(--rw-fg-on-dark);
	transform: translateX(110%);
	transition: transform 0.2s ease-out;
	z-index: 1000;
	overflow-y: auto;
}
.drawer.open { transform: translateX(0); }
.drawer-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
.drawer-summary { color: var(--rw-muted); }
.drawer-meta { display: grid; gap: 6px; margin: 10px 0; }
.drawer-tags { display: flex; gap: 6px; flex-wrap: wrap; }
.drawer-actions { display: flex; gap: 8px; align-items: center; }
.drawer-actions .button { height: auto !important; padding: 8px 12px !important; border-radius: 8px; font-weight: 500; font-size: 13px; }
.drawer-actions .button-primary { background: var(--rw-accent); border-color: var(--rw-accent); color: #ffffff !important; }
.drawer-actions .button-primary:hover { background: var(--rw-accent-strong); border-color: var(--rw-accent-strong); }
.drawer-actions .button.ghost { background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.2); color: var(--rw-fg-on-dark) !important; }
.drawer-actions .button.ghost:hover { background: rgba(255,255,255,0.1); border-color: var(--rw-accent); }

@media (max-width: 1080px) {
	.rawwire-hero { grid-template-columns: 1fr; }
	.board { grid-template-columns: 1fr; }
	.finding-card { grid-template-columns: 60px 1fr; }
	.finding-meta-col { grid-column: span 2; }
}

@media (max-width: 720px) {
	.finding-top { flex-direction: column; align-items: flex-start; }
	.board-header { flex-direction: column; align-items: flex-start; gap: 6px; }
}

/* === ACTIVITY LOGS - THREE TAB SYSTEM === */
.activity-logs-section {
	background: var(--rw-surface);
	border: 1px solid var(--rw-border);
	border-radius: var(--rw-radius-md);
	padding: 16px;
	margin-top: 16px;
	box-shadow: var(--rw-shadow);
	color: var(--rw-fg-on-dark);
}

.activity-logs-tabs {
	display: flex;
	gap: 4px;
	border-bottom: 2px solid var(--rw-border);
	margin-bottom: 16px;
}

.activity-logs-tab {
	padding: 10px 16px;
	background: transparent;
	border: none;
	border-bottom: 3px solid transparent;
	color: var(--rw-muted);
	cursor: pointer;
	font-weight: 500;
	font-size: 14px;
	transition: all 0.2s;
	position: relative;
	top: 2px;
}

.activity-logs-tab:hover {
	color: var(--rw-accent);
	background: rgba(20, 184, 166, 0.05);
}

.activity-logs-tab.active {
	color: var(--rw-accent);
	border-bottom-color: var(--rw-accent);
	font-weight: 600;
}

.activity-logs-controls {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 12px;
}

.logs-pane {
	display: none;
}

.logs-pane.active {
	display: block;
}

.logs-container {
	min-height: 200px;
}

.logs-loading {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 40px;
	color: var(--rw-muted);
	gap: 8px;
}

.logs-error {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 40px;
	color: var(--rw-danger);
	gap: 8px;
}

.logs-empty {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 40px;
	color: var(--rw-muted);
	gap: 8px;
	font-style: italic;
}

.logs-table {
	width: 100%;
	border-collapse: collapse;
	background: var(--rw-card);
	border-radius: var(--rw-radius-sm);
	overflow: hidden;
}

.logs-table thead {
	background: var(--rw-card-2);
	border-bottom: 2px solid var(--rw-border);
}

.logs-table th {
	padding: 12px 14px;
	text-align: left;
	color: var(--rw-fg-on-dark);
	font-weight: 600;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.logs-table td {
	padding: 10px 14px;
	border-bottom: 1px solid var(--rw-border);
	color: var(--rw-fg-on-dark);
	font-size: 13px;
}

.logs-table tbody tr:last-child td {
	border-bottom: none;
}

.logs-table tbody tr:hover {
	background: rgba(20, 184, 166, 0.05);
}

.log-row.severity-debug {
	opacity: 0.8;
}

.log-row.severity-error,
.log-row.severity-critical {
	background: rgba(248, 113, 113, 0.08);
}

.log-row.severity-warning {
	background: rgba(251, 191, 36, 0.08);
}

.log-severity {
	display: inline-block;
	padding: 4px 8px;
	border-radius: 6px;
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
}

.log-severity.severity-debug {
	background: rgba(203, 213, 225, 0.2);
	color: var(--rw-muted);
}

.log-severity.severity-info {
	background: rgba(20, 184, 166, 0.2);
	color: var(--rw-accent);
}

.log-severity.severity-warning {
	background: rgba(251, 191, 36, 0.2);
	color: var(--rw-warning);
}

.log-severity.severity-error {
	background: rgba(248, 113, 113, 0.2);
	color: var(--rw-danger);
}

.log-severity.severity-critical {
	background: var(--rw-danger);
	color: #ffffff;
}

.log-type {
	display: inline-block;
	padding: 4px 8px;
	border-radius: 6px;
	font-size: 11px;
	font-weight: 500;
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid var(--rw-border);
}

.log-time {
	color: var(--rw-muted);
	font-size: 12px;
	white-space: nowrap;
}

.log-message {
	color: var(--rw-fg-on-dark);
	line-height: 1.4;
}

.view-details-btn {
	font-size: 11px !important;
	padding: 4px 8px !important;
	height: auto !important;
	line-height: 1 !important;
}

/* === LOG DETAILS MODAL === */
.logs-modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10000;
	padding: 20px;
}

.logs-modal-content {
	background: var(--rw-surface);
	border: 1px solid var(--rw-border);
	border-radius: var(--rw-radius-md);
	box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
	max-width: 700px;
	width: 100%;
	max-height: 80vh;
	display: flex;
	flex-direction: column;
	color: var(--rw-fg-on-dark);
}

.logs-modal-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 16px 20px;
	border-bottom: 1px solid var(--rw-border);
}

.logs-modal-header h3 {
	margin: 0;
	color: var(--rw-fg-on-dark);
	font-size: 18px;
	font-weight: 600;
}

.logs-modal-close {
	background: transparent;
	border: none;
	color: var(--rw-muted);
	font-size: 28px;
	cursor: pointer;
	padding: 0;
	width: 32px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	transition: all 0.2s;
}

.logs-modal-close:hover {
	background: rgba(255, 255, 255, 0.1);
	color: var(--rw-fg-on-dark);
}

.logs-modal-body {
	padding: 20px;
	overflow-y: auto;
	flex: 1;
}

.logs-modal-body pre {
	background: var(--rw-card);
	border: 1px solid var(--rw-border);
	border-radius: var(--rw-radius-sm);
	padding: 16px;
	color: var(--rw-fg-on-dark);
	font-size: 13px;
	line-height: 1.6;
	overflow-x: auto;
	margin: 0;
	white-space: pre-wrap;
	word-wrap: break-word;
}

.logs-modal-footer {
	padding: 16px 20px;
	border-top: 1px solid var(--rw-border);
	display: flex;
	justify-content: flex-end;
}

/* === SYNC STATUS PANEL === */
.sync-status-panel {
	background: var(--rw-card);
	border: 1px solid var(--rw-border);
	border-radius: var(--rw-radius-md);
	padding: 16px;
	margin-bottom: 16px;
}

.sync-info-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 12px;
}

.sync-info-item {
	background: var(--rw-card-2);
	border: 1px solid var(--rw-border);
	border-radius: var(--rw-radius-sm);
	padding: 12px 14px;
}

.sync-info-item .label {
	display: block;
	color: var(--rw-muted);
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	margin-bottom: 6px;
}

.sync-info-item .value {
	display: block;
	color: var(--rw-fg-on-dark);
	font-size: 20px;
	font-weight: 700;
}

.sync-info-item.highlight {
	border-color: var(--rw-accent);
	background: rgba(20, 184, 166, 0.08);
}

.sync-info-item.highlight .value {
	color: var(--rw-accent);
}

/* === RECENT ENTRIES LIST === */
.recent-entries-list {
	background: var(--rw-card);
	border: 1px solid var(--rw-border);
	border-radius: var(--rw-radius-md);
	padding: 16px;
	margin-bottom: 16px;
}

.recent-entries-list h4 {
	margin: 0 0 12px;
	color: var(--rw-fg-on-dark);
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.recent-entries-list ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: grid;
	gap: 8px;
}

.recent-entries-list li {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 12px;
	background: var(--rw-card-2);
	border: 1px solid var(--rw-border);
	border-radius: var(--rw-radius-sm);
	transition: all 0.2s;
	cursor: pointer;
}

.recent-entries-list li:hover {
	border-color: var(--rw-accent);
	background: rgba(20, 184, 166, 0.05);
	transform: translateX(4px);
}

.entry-title {
	color: var(--rw-fg-on-dark);
	font-size: 13px;
	font-weight: 500;
	flex: 1;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.entry-status {
	display: inline-block;
	padding: 4px 8px;
	border-radius: 6px;
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
}

.entry-status.status-pending {
	background: rgba(251, 191, 36, 0.2);
	color: var(--rw-warning);
}

.entry-status.status-approved {
	background: rgba(74, 222, 128, 0.2);
	color: var(--rw-success);
}

.entry-status.status-rejected {
	background: rgba(248, 113, 113, 0.2);
	color: var(--rw-danger);
}

/* Responsive tweaks */
@media (max-width: 768px) {
	.activity-logs-tabs {
		overflow-x: auto;
	}
	
	.logs-table {
		font-size: 12px;
	}
	
	.logs-table th,
	.logs-table td {
		padding: 8px 10px;
	}
	
	.sync-info-grid {
		grid-template-columns: 1fr 1fr;
	}
	
	.logs-modal-content {
		max-width: 100%;
		max-height: 90vh;
	}
}
