/**
 * RawWire Module Simulator Styles
 */

.rawwire-panel {
    background: #ffffff;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
}

.rawwire-panel .panel-header {
    background: #f8f9fa;
    padding: 16px 20px;
    border-bottom: 1px solid #e1e5e9;
}

.rawwire-panel .panel-header h3 {
    margin: 0 0 4px 0;
    font-size: 18px;
    font-weight: 600;
    color: #1a202c;
}

.rawwire-panel .panel-header p {
    margin: 0;
    font-size: 14px;
    color: #718096;
}

.rawwire-panel .panel-content {
    padding: 20px;
}

/* Data Table Styles */
.rawwire-data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.rawwire-data-table thead th {
    background: #f8f9fa;
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 2px solid #e1e5e9;
}

.rawwire-data-table tbody td {
    padding: 12px 16px;
    border-bottom: 1px solid #f1f5f9;
    color: #4b5563;
}

.rawwire-data-table tbody tr:hover {
    background: #f8f9fa;
}

.rawwire-data-table .approve-btn {
    background: #10b981;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    margin-right: 4px;
}

.rawwire-data-table .reject-btn {
    background: #ef4444;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.rawwire-data-table .approve-btn:hover {
    background: #059669;
}

.rawwire-data-table .reject-btn:hover {
    background: #dc2626;
}

/* Analytics Grid */
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.metric-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #e1e5e9;
}

.metric-card h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    font-weight: 500;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.metric-card .metric-value {
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
}

/* Activity Feed */
.activity-feed {
    max-height: 300px;
    overflow-y: auto;
}

.activity-item {
    padding: 12px 0;
    border-bottom: 1px solid #f1f5f9;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-timestamp {
    font-size: 12px;
    color: #9ca3af;
    margin-bottom: 4px;
}

.activity-content {
    font-size: 14px;
    color: #374151;
}

.activity-content strong {
    color: #1f2937;
}

.activity-content em {
    color: #6b7280;
    font-style: italic;
}

/* Settings Form */
.rawwire-settings-form {
    max-width: 400px;
}

.rawwire-settings-form .form-group {
    margin-bottom: 16px;
}

.rawwire-settings-form label {
    display: block;
    margin-bottom: 4px;
    font-weight: 500;
    color: #374151;
}

.rawwire-settings-form input[type="checkbox"] {
    margin-right: 8px;
}

.rawwire-settings-form input[type="number"] {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 14px;
}

.rawwire-settings-form input[type="number"]:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Loading States */
.rawwire-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #6b7280;
}

.rawwire-loading::before {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid #e1e5e9;
    border-top: 2px solid #3b82f6;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 12px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error States */
.rawwire-error {
    background: #fef2f2;
    border: 1px solid #fecaca;
    color: #dc2626;
    padding: 12px 16px;
    border-radius: 4px;
    margin: 16px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .analytics-grid {
        grid-template-columns: 1fr;
    }

    .rawwire-data-table {
        font-size: 12px;
    }

    .rawwire-data-table thead th,
    .rawwire-data-table tbody td {
        padding: 8px 12px;
    }

    .metric-card {
        padding: 16px;
    }

    .metric-card .metric-value {
        font-size: 24px;
    }
}