/**
 * Admin CSS for RawWire Dashboard
 *
 * @since 1.0.18
 */

.rawwire-dashboard {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.rawwire-header {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rawwire-hero h2 {
    margin: 0 0 5px 0;
    font-size: 24px;
    font-weight: 600;
    color: #1d2327;
}

.rawwire-hero p {
    margin: 0;
    color: #646970;
    font-size: 14px;
}

.rawwire-actions {
    display: flex;
    gap: 10px;
}

.rawwire-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 24px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
    margin: 0 0 8px 0;
    font-size: 32px;
    font-weight: 700;
    color: #1d2327;
}

.stat-card p {
    margin: 0;
    color: #646970;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.rawwire-content {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    overflow: hidden;
}

.rawwire-content h3 {
    margin: 0;
    padding: 20px;
    background: #f6f7f7;
    border-bottom: 1px solid #c3c4c7;
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
}

.rawwire-content table {
    margin: 0;
    border: none;
}

.rawwire-content table th,
.rawwire-content table td {
    padding: 12px 20px;
    border-bottom: 1px solid #c3c4c7;
}

.rawwire-content table th {
    background: #f6f7f7;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
    color: #646970;
}

.status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background: #fef3c7;
    color: #92400e;
}

.status-approved {
    background: #d1fae5;
    color: #065f46;
}

.status-rejected {
    background: #fee2e2;
    color: #991b1b;
}

.button-small {
    padding: 4px 12px;
    font-size: 12px;
    line-height: 1.2;
    min-height: 28px;
}

/* Loading states */
.rawwire-loading {
    opacity: 0.6;
    pointer-events: none;
}

.rawwire-loading::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 8px;
    border: 2px solid #f3f4f5;
    border-top: 2px solid #2271b1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 782px) {
    .rawwire-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .rawwire-actions {
        width: 100%;
        justify-content: flex-end;
    }

    .rawwire-stats {
        grid-template-columns: 1fr;
    }

    .rawwire-content table th,
    .rawwire-content table td {
        padding: 8px 12px;
    }

    .rawwire-content table th:nth-child(5),
    .rawwire-content table td:nth-child(5) {
        display: none;
    }
}

/* Placeholder Panels */
.rawwire-panels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.panel {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.panel-header {
    background: #f6f7f7;
    border-bottom: 1px solid #c3c4c7;
    padding: 16px 20px;
}

.panel-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #1d2327;
}

.panel-body {
    padding: 20px;
}

.panel-body .muted {
    color: #646970;
    font-style: italic;
    margin-bottom: 15px;
    font-size: 14px;
}

.panel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.panel-item {
    background: #f6f7f7;
    padding: 12px;
    border-radius: 4px;
    text-align: center;
    font-size: 12px;
    color: #646970;
}

.panel-item strong {
    font-size: 18px;
    color: #1d2327;
}

.panel-list {
    background: #f6f7f7;
    padding: 12px;
    border-radius: 4px;
    font-size: 13px;
    color: #646970;
    min-height: 40px;
}

.control-row {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* Small meta card styling */
.stat-card.small-meta {
    text-align: left;
}

.stat-card.small-meta h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    font-weight: 600;
    color: #1d2327;
}

.stat-card.small-meta .last-sync-value {
    margin: 0;
    font-size: 13px;
    color: #646970;
    font-weight: normal;
}

/* AI Chat Interface */
.rawwire-chat {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: none;
    flex-direction: column;
    z-index: 1000;
}

.rawwire-chat.open {
    display: flex;
}

.chat-header {
    background: #2271b1;
    color: white;
    padding: 12px 16px;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h4 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
}

.chat-close {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-messages {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    background: #f9f9f9;
}

.chat-message {
    margin-bottom: 12px;
    padding: 8px 12px;
    border-radius: 6px;
    max-width: 80%;
}

.chat-message.user {
    background: #2271b1;
    color: white;
    margin-left: auto;
}

.chat-message.assistant {
    background: #e1e1e1;
    color: #1d2327;
}

.chat-input-area {
    border-top: 1px solid #c3c4c7;
    padding: 12px 16px;
    background: #fff;
    border-radius: 0 0 8px 8px;
}

.chat-input-row {
    display: flex;
    gap: 8px;
}

.chat-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    font-size: 14px;
}

.chat-send {
    padding: 8px 16px;
    background: #2271b1;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.chat-send:hover {
    background: #135e96;
}

/* Workflow Windows */
.rawwire-workflow-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.rawwire-workflow-modal.open {
    display: flex;
}

.workflow-window {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    max-width: 800px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.workflow-header {
    background: #2271b1;
    color: white;
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.workflow-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.workflow-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.workflow-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.workflow-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.workflow-control {
    background: #f6f7f7;
    padding: 16px;
    border-radius: 6px;
    border: 1px solid #c3c4c7;
}

.workflow-control h4 {
    margin: 0 0 10px 0;
    font-size: 14px;
    font-weight: 600;
    color: #1d2327;
}

.workflow-control select,
.workflow-control input {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    font-size: 13px;
}

.workflow-logs {
    background: #f9f9f9;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 12px;
    font-family: monospace;
    font-size: 12px;
    color: #646970;
    max-height: 200px;
    overflow-y: auto;
}

.workflow-footer {
    border-top: 1px solid #c3c4c7;
    padding: 16px 20px;
    background: #f6f7f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.workflow-actions {
    display: flex;
    gap: 10px;
}

.workflow-actions .button {
    padding: 8px 16px;
    font-size: 13px;
}

.workflow-status {
    font-size: 13px;
    color: #646970;
}

/* Loading states */
.rawwire-loading {
    opacity: 0.6;
    pointer-events: none;
}

.rawwire-loading::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 8px;
    border: 2px solid #f3f4f5;
    border-top: 2px solid #2271b1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error states */
.rawwire-error {
    border-color: #dc3232;
    background-color: #ffeaea;
}

.rawwire-error .panel-header {
    background-color: #dc3232;
    color: white;
}

/* Success states */
.rawwire-success {
    border-color: #46b450;
    background-color: #eff9f0;
}

.rawwire-success .panel-header {
    background-color: #46b450;
    color: white;
}